# locus

./: build.gradle  import-summary.txt  local.properties  settings.gradle
locus/: build.gradle  proguard-rules.pro
locus/src/main/: AndroidManifest.xml
locus/src/main/java/com/app/locus/Sharedpref/: ReadPref.java  SavePref.java
locus/src/main/java/com/app/locus/assignment/: AccountKey.java  Assignment.java  ConnectionDetector.java  FilePicker.java  Firstpage.java  Flipper.java  GPSTracker.java  GpsTracker1.java  JSSEProvider.java  MainActivity.java  MultipartUtility.java  Publicvar.java  Register.java  RegisterUserClass.java  RequestHandler.java  SampleApplication.java  SampleChatActivity.java  SplashActivity.java  Test.java  Util.java  assignment_bean.java  publicvarr.java
locus/src/main/java/com/app/locus/utils/: Util.java
locus/src/main/res/drawable/: round.xml
locus/src/main/res/drawable-hdpi/: gradient.xml  testing_gradient.xml
locus/src/main/res/layout/: activity_addcourse.xml  activity_assignment.xml  activity_assignment2.xml  activity_firstpage.xml  activity_register.xml  activity_reminder.xml  activity_splash.xml  date_dialog.xml  dialog_signin.xml  dilaog.xml  hidden.xml  layout_flipper.xml  list_item.xml  main.xml  register2.xml  sample_pre_chat_activity.xml  signup.xml  simple_spinner_item.xml  view_flipper.xml
locus/src/main/res/layout-sw720dp/: sample_pre_chat_activity.xml
locus/src/main/res/values/: strings.xml  styles.xml
locus/src/main/res/values-sw720dp-land/: dimens.xml
locus/src/main/res/values-v14/: colors.xml
ngo/: build.gradle
(+73 files in other folders)
