<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.locus.assignment.Assignment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:text="@string/submit_your_requirements"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:background="@android:color/holo_blue_bright"
        />









    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/your_name"
                android:layout_marginBottom="10dp"
                android:id="@+id/nameid"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mailid"
                android:inputType="textEmailAddress"
                android:hint="@string/your_email"
                android:layout_marginBottom="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:layout_marginBottom="10dp"
                android:minEms="10"
                android:maxEms="10"
                android:hint="@string/your_phone"
                android:id="@+id/phoneid"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select your country"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_country"
                android:textColor="#808080ff"
                android:background="@drawable/gradient"
                android:popupBackground="#FFFFFF"
                android:layout_gravity="center"
                android:padding="5dip"
                android:ems="10"
                android:id="@+id/spincountry"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select your subject"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_subject"
                android:textColor="#808080ff"
                android:ems="10"
                android:background="@drawable/gradient"
                android:popupBackground="#FFFFFF"
                android:layout_gravity="center"
                android:padding="5dip"
                android:id="@+id/spinsubject"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select your grade"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_grade"
                android:textColor="#808080ff"
                android:ems="10"
                android:background="@drawable/gradient"
                android:popupBackground="#FFFFFF"
                android:layout_gravity="center"
                android:padding="5dip"
                android:id="@+id/spingrade"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select your reference"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_reference"
                android:textColor="#808080ff"
                android:ems="10"
                android:background="@drawable/gradient"
                android:popupBackground="#FFFFFF"
                android:layout_gravity="center"
                android:padding="5dip"
                android:id="@+id/spinreference"
                android:layout_marginBottom="10dp"
                />



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/deadline_date_for_submission"
                android:layout_marginBottom="10dp"
                android:id="@+id/last_date_id"
                />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="@string/description"
                android:layout_marginBottom="10dp"
                android:id="@+id/text_area_id"
                tools:ignore="TextFields" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/browse_image_id"
                android:layout_marginBottom="10dp"
                tools:ignore="ContentDescription" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/browse"
                android:layout_marginBottom="10dp"
                android:id="@+id/browseid"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/cameraviewid"
                tools:ignore="ContentDescription" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/camerabuttonid"
                android:text="@string/capture_image"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:scaleType="fitXY"
                android:drawableEnd="@drawable/ic_camera"
                android:layout_marginBottom="10dp"
                tools:ignore="ContentDescription"
                android:drawableRight="@drawable/ic_camera" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expectedid"
                android:layout_marginBottom="10dp"
                android:hint="@string/expected_quote_in_usd"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit1"
                android:id="@+id/submitid"
                android:background="@drawable/round"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"



                />











        </LinearLayout>



    </ScrollView>






    </LinearLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_upload"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:progressBackgroundTint="#ffffff"
        />


</RelativeLayout>
