<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >
  
   <ScrollView
       android:id="@+id/scrollholder"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/header"
       android:fillViewport="true" >
        
       <LinearLayout
           android:id="@+id/LinearLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical" >

           <EditText
               android:id="@+id/et_yourName"
               android:layout_width="match_parent"
               android:layout_height="27dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/testing_gradient"
               android:ems="10"
               android:paddingLeft="60dp"
               android:hint="Your Name*"
               android:textColor="#808080ff" />

           <EditText
               android:id="@+id/et_yourPhone"
               android:layout_width="match_parent"
               android:layout_height="27dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/testing_gradient"
               android:ems="10"
               android:paddingLeft="60dp"
               android:hint="Your Phone*"
               android:textColor="#808080ff" />

           <EditText
               android:id="@+id/et_yourEmail"
               android:layout_width="match_parent"
               android:layout_height="27dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/testing_gradient"
               android:ems="10"
               android:paddingLeft="60dp"
               android:hint="Your Email*"
               android:textColor="#808080ff" />

           <Spinner
               android:id="@+id/spnr_reference"
               android:layout_width="match_parent"
               android:layout_height="27dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/testing_gradient"
               android:ems="10"

               android:paddingLeft="60dp"
               android:text="--Select Reference--"
               android:textColor="#808080ff" />

           <Spinner
               android:id="@+id/spnr_subject"
               android:layout_width="match_parent"
               android:layout_height="27dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/testing_gradient"
               android:ems="10"

               android:paddingLeft="60dp"
               android:text="--Select Subject--"
               android:textColor="#808080ff" />

           <Spinner
               android:id="@+id/spnr_grade"
               android:layout_width="match_parent"
               android:layout_height="27dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/testing_gradient"
               android:ems="10"

               android:paddingLeft="60dp"
               android:text="--Select Grade--"
               android:textColor="#808080ff" />

           <Spinner
               android:id="@+id/spnr_country"
               android:layout_width="match_parent"
               android:layout_height="27dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/testing_gradient"
               android:ems="10"
               android:paddingLeft="60dp"
               android:text="--Select Country--"
               android:textColor="#808080ff" />

           <EditText
               android:id="@+id/et_lastOfSubmission"
               android:layout_width="match_parent"
               android:layout_height="27dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/testing_gradient"
               android:ems="10"
               android:paddingLeft="60dp"
               android:hint="Last Of Submission*"
               android:textColor="#808080ff" />

           <EditText
               android:id="@+id/et_testingGradient"
               android:layout_width="match_parent"
               android:layout_height="55dp"
               android:layout_marginTop="10dp"
               android:layout_weight="0.05"
               android:background="@drawable/testing_gradient"
               android:ems="10"
               android:paddingLeft="60dp"
               android:textColor="#808080ff" />
           
           
           <Button
               android:id="@+id/btnUploadFile"
               style="?android:attr/buttonStyleSmall"
               android:layout_width="match_parent"
               android:layout_height="29dp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="24dp"
               android:background="#999999"
               android:onClick="onUpload"
               android:text="Click To Upload File" 
               android:textColor="#FFFFFF" />
           
           <EditText
               android:id="@+id/et_expectedQuoteInUSD"
               android:layout_width="match_parent"
               android:layout_height="27dp"
               android:layout_marginTop="-13dp"
               android:background="@drawable/testing_gradient"
               android:ems="10"
               android:paddingLeft="60dp"
               android:hint="Expected Quote in USD"
               android:textColor="#808080ff" />
           
           
           
           
       </LinearLayout>

    </ScrollView>
                 <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#6699FF"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:text="Submit your Requirements"
            android:textColor="#FFFFFF"
            android:textSize="23sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnRegister"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/scrollholder"
        android:layout_marginTop="15dp"
        android:background="#28e7b2"
        android:text="Submit" />
         
</RelativeLayout>