<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cool1"
    android:padding="10dp"> 
    	
     <EditText
                android:id="@+id/edit_expiry_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:background="@drawable/gradient"
                android:hint="EditText"
                android:inputType="text"/>

     <EditText
         android:id="@+id/edit_expiry_date1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/gradient"
         android:ems="10"
         android:layout_marginTop="10dp"
         android:hint="EditText"
         android:inputType="text"
         android:padding="10dip" />
     
     <EditText
         android:id="@+id/edit_expiry_date2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/gradient"
         android:ems="10"
         android:layout_marginTop="10dp"
         android:hint="EditText"
         android:inputType="text"
         android:padding="10dip" />
    
    <EditText
         android:id="@+id/edit_expiry_date2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/gradient"
         android:ems="10"
         android:layout_marginTop="10dp"
         android:hint="EditText"
         android:inputType="text"
         android:padding="10dip" />
    
    <EditText
    android:inputType="textMultiLine" 
    android:lines="8" 
    android:minLines="6" 
    android:layout_marginTop="10dp"
    android:background="@drawable/gradient"
    android:gravity="top|left" 
    android:maxLines="10" 
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    android:scrollbars="vertical"/> 
     
   </LinearLayout>